; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenEIS"
#define MyAppVersion "0.1"
#define MyAppPublisher "Pacific Northwest National Laboratory"
#define MyAppURL "https://github.com/VOLTTRON/openeis/"


#define SrcRoot "c:\openeis-1.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1F3BDBD-D4C7-48BE-A0DA-8DA629AD9EDA}

AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}-{#MyAppVersion}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SrcRoot}\python-fresh\*"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs
Source: "{#SrcRoot}\wheels\*"; DestDir: "{app}\wheels"; Flags: ignoreversion recursesubdirs
Source: "{#SrcRoot}\numpy1.8.2\*"; DestDir: "{app}\python\Lib\site-packages"; Flags: ignoreversion recursesubdirs
Source: "{#SrcRoot}\openeis\*"; DestDir: "{app}\openeis"; Flags: ignoreversion recursesubdirs
Source: "{#SrcRoot}\requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SrcRoot}\get-pip.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SrcRoot}\openeis-personal.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SrcRoot}\start-openeis.bat"; DestDir: "{app}"; Flags: ignoreversion

[Run]
Filename: "{app}\python\python.exe"; Parameters: "{app}\get-pip.py"
Filename: "{app}\python\Scripts\pip.exe"; Parameters: "install wheel"
Filename: "{app}\python\Scripts\pip.exe"; Parameters: "install --no-index --find-links={app}\wheels -r {app}\requirements.txt"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

