[global_settings]
application = cycling_detector
dataset_id=3

[logging]
log_file=test.log
log_level=INFO

[application_config]
##Algorithm Configurable Thresholds##
minimum_data_count=5
analysis_run_interval=500

[inputs]
fan_status=Building1/AHU1/SupplyFanStatus
zone_temp=Building1/AHU1/Zone1/ZoneTemperature
