[global_settings]
application = economizer_rcx
;dataset_id=5
dataset_id=2
;sensormap_id=1
debug=true

[application_config]
; building_sq_ft=3000
; building_year_constructed=2001
building_name="EMSL"

[inputs]
oa_temp=EMSL/AHU1/OutdoorAirTemperature
ma_temp=EMSL/AHU1/MixedAirTemperature
ra_temp=EMSL/AHU1/ReturnAirTemperature
damper_signal=EMSL/AHU1/OutdoorDamperSignal
da_temp=EMSL/AHU1/DischargeAirTemperature
da_temp_setpoint=EMSL/AHU1/DischargeAirTemperatureSetPoint
cc_valve_pos=EMSL/AHU1/CoolingCoilValvePosition
;cool_call=EMSL/AHU1/CoolingCall
;fan_status=EMSL/AHU1/SupplyFanStatus
