[global_settings]
application = setpoint_detector
dataset_id=4

[logging]
log_file=test.log
log_level=INFO

[application_config]
##Algorithm Configurable Thresholds##
area_distribution_threshold=1

[inputs]
fan_status=SetpointDetectionBuilding/AHU1/SupplyFanStatus
zone_temp=SetpointDetectionBuilding/Zone1/ZoneTemperature
