[global_settings]
application = setpoint_detector
dataset_id=3

[logging]
log_file=test.log
log_level=INFO

[application_config]
##Algorithm Configurable Thresholds##
area_distribution_threshold=0.1
minimum_data_count=5

[inputs]
fan_status=SetpointDetectionBuilding/AHU1/SupplyFanStatus
zone_temp=SetpointDetectionBuilding/Zone1/ZoneTemperature
