#!/bin/sh
# postinst script for openeis-support-config

set -e

case "$1" in
  configure)
    if ! getent group openeis >/dev/null; then
      addgroup --system openeis >/dev/null
    fi

    if ! getent passwd openeis >/dev/null; then
      adduser --system --disabled-login --ingroup openeis \
        --home /var/lib/openeis --gecos "openeis user" --shell /bin/false openeis \
        >/dev/null
    fi

    chgrp openeis /var/lib/openeis
    chmod g+rwxs /var/lib/openeis

    (umask 0026; tr -dc " -~" </dev/urandom | fold -w 50 | head -n 1 > /etc/openeis/secret.key)
    chgrp openeis /etc/openeis/secret.key
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
