#!/bin/sh
# postinst script for openeis-support-nginx

set -e

. /usr/share/debconf/confmodule

do_configure() {
  names="example.com"
  if db_get openeis-support-nginx/server-name; then
    names="$RET"
  fi

  regenerate=false
  if db_fget openeis-support-nginx/server-name changed; then
    regenerate="$RET"
  fi

  subject=""
  for name in $names; do
    subject="$subject/CN=$name"
  done

  if [ ! -e /etc/openeis/default.crt ] || [ "$regenerate" = true ]; then
    (umask 0037 && openssl req -x509 -nodes -days 1825 -newkey rsa:2048 -keyout /etc/openeis/default.key -out /etc/openeis/default.crt -subj "$subject")
  fi
  [ -e /etc/openeis/openeis.key ] || ln -s default.key /etc/openeis/openeis.key
  [ -e /etc/openeis/openeis.crt ] || ln -s default.crt /etc/openeis/openeis.crt
  db_fset openeis-support-nginx/server-name changed false
  
  if [ "$DEBCONF_RECONFIGURE" = 1 ]; then
    sed -i 's/^\(\s*server_name\s\+\)[^;]*/\1'"$names"'/' /etc/nginx/conf.d/openeis.conf
  else
    sed -i 's/^\(\s*server_name\s\+\)example.com;/\1'"$names"';/' /etc/nginx/conf.d/openeis.conf
  fi

  dpkg-divert --package openeis-support-nginx --rename --divert /etc/nginx/conf.d/default.conf.nginx --add /etc/nginx/conf.d/default.conf
}

case "$1" in
  configure)
    do_configure
  ;;

  reconfigure)
    DEBCONF_RECONFIGURE=1 do_configure
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
