#!/bin/sh
# postrm script for openeis-support-nginx

set -e

case "$1" in
  purge)
    cd /etc/openeis
    [ ! openeis.key -ef default.key ] || rm -f openeis.key || true
    [ ! openeis.crt -ef default.crt ] || rm -f openeis.crt || true
    rm -f default.key default.crt || true
  ;;

  remove|abort-install|disappear)
    dpkg-divert --package openeis-support-nginx --rename --divert /etc/nginx/conf.d/default.conf.nginx --remove /etc/nginx/conf.d/default.conf
  ;;

  upgrade|failed-upgrade|abort-upgrade)
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
