#!/bin/sh
# postinst script for openeis-support-config

set -e

case "$1" in
  configure)
    if ! getent group openeis >/dev/null; then
      addgroup --system openeis >/dev/null
    fi

    if ! getent passwd openeis >/dev/null; then
      adduser --system --disabled-login --ingroup openeis \
        --home /var/lib/openeis --gecos "openeis user" --shell /bin/false openeis \
        >/dev/null
    fi

    chgrp openeis /var/lib/openeis
    chmod g+rwxs /var/lib/openeis

    if [ ! -f /etc/openeis/settings.d/10-secret_key.py ]; then
      (umask 137 && echo -E "SECRET_KEY = r'$(tr -dc '[:graph:]' < /dev/urandom | tr -d "\\\\'" | head -c 50)'" > /etc/openeis/settings.d/10-secret_key.py)
      chgrp openeis /etc/openeis/settings.d/10-secret_key.py
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
