#!/bin/sh
# postinst script for openeis-support-nginx

set -e

. /usr/share/debconf/confmodule

do_configure() {
  cd /etc/openeis

  names="www.example.com"
  if db_get openeis-support-nginx/server-name; then
    names="$RET"
  fi

  regenerate=false
  if db_fget openeis-support-nginx/server-name changed; then
    regenerate="$RET"
  fi

  if [ ! -e server.conf ] || [ "$DEBCONF_RECONFIGURE" = 1 ]; then
    echo "server_name $names;" > server.conf
  fi

  if [ ! -e default.crt ] || [ "$regenerate" = true ]; then
    subject=""
    for name in $names; do
      subject="$subject/CN=$name"
    done
    (umask 137 && openssl req -x509 -nodes -days 1825 -newkey rsa:2048 -keyout default.key -out default.crt -subj "$subject")
  fi

  if [ ! -e openeis.key ] || [ "$DEBCONF_RECONFIGURE" = 1 ]; then
    ln -snf default.key openeis.key
    ln -snf default.crt openeis.crt
  fi
 
  db_fset openeis-support-nginx/server-name changed false

  #dpkg-divert --package openeis-support-nginx --rename --divert /etc/nginx/conf.d/default.conf.nginx --add /etc/nginx/conf.d/default.conf
}

case "$1" in
  configure)
    do_configure
  ;;

  reconfigure)
    DEBCONF_RECONFIGURE=1 do_configure
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
